<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <ul class="menu">
                    <li class="menu_item"><a href="#" class="menu_link">Главная</a></li>
                    <li class="menu_item"><a href="#" class="menu_link">Со своим автомобилем</a></li>
                    <li class="menu_item"><a href="#" class="menu_link">На автомобиле компании</a></li>
                    <li class="menu_item"><a href="#" class="menu_link">Требования</a></li>
                    <li class="menu_item"><a href="#" class="menu_link">Контакты</a></li>
                    <li class="menu_item"><a href="#" class="menu_link">Оставить заявку</a></li>
                </ul>
            </div>
        </nav>
        <div class="subheader">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 offset-md-1">
                        <a href="#" class="subheader_logo"><img src="icons/logo.png" alt="logo"></a>
                        <div class="subheader_official">Официальный партнер Uber в Москве</div>
                    </div>
    
                    <div class="col-md-2 offset-md-2">
                        <div class="subheader_call">Звоните нам ежедневно</div>
                        <a href="tel:84957970988" class="subheader_phone">8 495 797 09 88</a>
                    </div>
    
                    <div class="col-md-2">
                        <button class="subheader_btn">заказать звонок</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="promo">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <h1 class="promo_header">КОМПАНИЯ UBER PARTNERS!</h1>
                    <h2 class="promo_subheader">ПРИГЛАШАЕМ ВОДИТЕЛЕЙ! НА СВОЕМ АВТО!</h2>
                    <div class="promo_descr">
                        Компания UBER  динамически развивающаяся. Компания на рынке занимает лидирующее место среди
                        таксомоторных компаний, Компания абсолютно прозрачная вы можете контролировать все процессы у себя в личном кабинете. Бонуcная система.Помимо выполненной работы по заказам, компания начисляет бонусы за
                        пиковое время.
                        <br><br>
                        Мы одни из партнеров и зарекомендовали себя как одна из лучших команд в городе Москве.  Водители у нас
                        зарабатывают от 80000- 120000 в месяц.
                    </div>
                    <button class="promo_btn">ОТПРАВИТЬ ЗАЯВКУ!</button>
                </div>
            </div>
        </div>
    </section>

    <section class="reasons">
        <div class="container">
            <div class="label">преимущества</div>
            <h2 class="title">8 причин начать работать с нами</h2>
            <div class="row">
               

                <div class="col-md-6">
                    <div class="reasons_block">
                        <div class="reasons_round">
                            <img src="icons/reasons/reason_1.png" alt="reason">
                        </div>
                       
                        <div class="reasons_descr">
                            <div class="reasons_subtitle">Никаких наличных, оплата происходит автоматически</div>
                            <div class="reasons_text">
                                Стоимость поездки оплачивается пассажиром с привязанной банковской карты, т.е. нет никаких рисков связанных с перевозкой наличности как для пассажира, так и для водителя, Вам не нужно искать мелкие деньги для размена.
                            </div>
                        </div>
                    </div>
                </div>





                <div class="col-md-6">
                    <div class="reasons_block">
                        <div class="reasons_round">
                            <img src="icons/reasons/reason_2.png" alt="reason">
                        </div>
                        <div class="reasons_descr">
                            <div class="reasons_subtitle">Комиссия 8% + БОНУСЫ</div>
                            <div class="reasons_text">
                                У нас минимальная комиссия и мы выплачиваем бонусы за каждую поездку, некоторые наши конкуренты оставляют бонусы себе. Мы работаем честно и с нами водители зарабатывают больше!
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="reasons_block">
                        <div class="reasons_round">
                            <img src="icons/reasons/reason_3.png" alt="reason">
                        </div>
                        <div class="reasons_descr">
                            <div class="reasons_subtitle">Высокий доход с гарантированными выплатами</div>
                            <div class="reasons_text">
                                Мы выплачиваем заработную плату на личную банковскую карту водителя! Вам не нужно оформлять ООО, ИП, платить налоги, подавать декларацию, оплачивать бухгалтерские услуги и ведение банковского счета.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="reasons_block">
                        <div class="reasons_round">
                            <img src="icons/reasons/reason_4.png" alt="reason">
                        </div>
                        <div class="reasons_descr">
                            <div class="reasons_subtitle">Работа в удобное время, никаких графиков</div>
                            <div class="reasons_text">
                                Вы просто нажимаете кнопку выйти на линию для начала работы, когда решите закончить, нажимаете выйти с линии. Вы можете подрабатывать только утром, вечером, в выходные или праздничные дни!
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="reasons_block">
                        <div class="reasons_round">
                            <img src="icons/reasons/reason_5.png" alt="reason">
                        </div>
                        <div class="reasons_descr">
                            <div class="reasons_subtitle">Комфортное, прозрачное и простое подключение</div>
                            <div class="reasons_text">
                                Мы подключаем дистанционно и бесплатно, Вам нет необходимости приезжать к нам! Вы присылаете нам копии документов, мы регистрируем Вас и присылаем данные для подключения, через 1-2 дня Вы можете начинать работать!
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="reasons_block">
                        <div class="reasons_round">
                            <img src="icons/reasons/reason_6.png" alt="reason">
                        </div>
                        <div class="reasons_descr">
                            <div class="reasons_subtitle">Всегда большое количество заказов</div>
                            <div class="reasons_text">
                                Приложение показывает, где на данный момент больше всего заказов и где действуют повышенные тарифы. У Вас не будет простоя и холостых пробегов. Наши пассажиры всегда приятные и абсолютно неконфликтные люди, которых приятно возить.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="reasons_block">
                        <div class="reasons_round">
                            <img src="icons/reasons/reason_7.png" alt="reason">
                        </div>
                        <div class="reasons_descr">
                            <div class="reasons_subtitle">Круглосуточная поддержка</div>
                            <div class="reasons_text">
                                В Uber действует круглосуточная поддержка водителей по электронной почте. Если что-то непонятно, Вы всегда можете задать вопрос через On-line консультацию.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="reasons_block">
                        <div class="reasons_round">
                            <img src="icons/reasons/reason_8.png" alt="reason">
                        </div>
                        <div class="reasons_descr">
                            <div class="reasons_subtitle">Без шашечек и наклеек</div>
                            <div class="reasons_text">
                                Вам не нужно менять цвет, устанавливать «шашки» на автомобиль и обклеивать его наклейками.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


<section class="mobile">
    <div class="container">
        <div class="label">возможности</div>
        <div class="title">мобильное приложение убер</div>
        <div class="subtitle">Сделайте заказ, совершите поездку и оплатите ее стоимость, используя свой мобильный телефон</div>

        <div class="row">
            
            <div class="col-md-4">
                <div class="mobile_item mobile_item_1">
                    <div class="mobile_item_subtitle">оформление заказа одним касанием</div>
                    <div class="mobile_item_plus"><img src="icons/plus.png" alt="plus"></div>
                </div><!-- /.mobile_item -->
            </div><!-- /.col-md-4 -->

            <div class="col-md-4">
                <div class="mobile_item mobile_item_2">
                    <div class="mobile_item_subtitle">надежная подача</div>
                    <div class="mobile_item_plus"><img src="icons/plus.png" alt="plus"></div>
                </div><!-- /.mobile_item -->
            </div><!-- /.col-md-4 -->

            <div class="col-md-4">
                <div class="mobile_item mobile_item_3">
                    <div class="mobile_item_subtitle">надежная подача</div>
                    <div class="mobile_item_plus"><img src="icons/plus.png" alt="plus"></div>
                </div><!-- /.mobile_item -->
            </div><!-- /.col-md-4 -->

            <div class="col-md-4">
                <div class="mobile_item mobile_item_4">
                    <div class="mobile_item_subtitle">надежная подача</div>
                    <div class="mobile_item_plus"><img src="icons/plus.png" alt="plus"></div>
                </div><!-- /.mobile_item -->
            </div><!-- /.col-md-4 -->

            <div class="col-md-4">
                <div class="mobile_item mobile_item_5">
                    <div class="mobile_item_subtitle">обратная связь</div>
                    <div class="mobile_item_plus"><img src="icons/plus.png" alt="plus"></div>
                </div><!-- /.mobile_item -->
            </div><!-- /.col-md-4 -->

            <div class="col-md-4">
                <div class="mobile_item mobile_item_6">
                    <div class="mobile_item_subtitle">обратная связь</div>
                    <div class="mobile_item_plus"><img src="icons/plus.png" alt="plus"></div>
                </div><!-- /.mobile_item -->
            </div><!-- /.col-md-4 -->

        </div><!-- /.row -->
    </div><!-- /.container -->
</section><!-- /.mobile -->

<section class="car">
    <div class="container">
        <div class="label label_car">возможности</div>
        <div class="title title_car">Выбор - отличная штука!</div>
        <div class="subtitle subtitle_car">Закажите автомобиль, который подходит вам по стилю и бюджету</div>

        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="box_car">
                    <img src="icons/car_logo.png" alt="logo" class="box_car_logo_car">
                    <img src="img/round_car.png" alt="round" class="box_car_round_car">
                    <img src="img/car_car.png" alt="car" class="box_car_car_car">
                    
                </div>
            </div>

            <div class="car_text">Машины на каждый день.<br>
            Лучше, быстрее и дешевле, чем такси</div>

        </div><!-- /.row -->
    </div><!-- /.container -->
</section><!-- /.car -->

<section class="conditions">
    <div class="container">
        
        <div class="label">возможности</div>
        <div class="title">условия и требования</div>

        <div class="row">
           

           <div class="col-md-6"> 
            <div class="conditions_item">
                <div class="conditions_title">
                    <span>УСЛОВИЯ:</span> со своим авто:
                </div>
                    <ul class="conditions_marker">
                        <li>Подключаем к системе UBER  под 10%.</li>
                        <li>Ни каких взносов  0%!</li>
                        <li>Можем подключать удаленно без приезда в офис</li>
                        <li>ИП не требуется</li>
                        <li>Заказы распределяются без учета рейтинга ближайшим водителям</li>
                        <li>Работа только по безналичному расчету</li>
                        <li>Деньги перечисляем на карту водителю или наличными в офисе</li>
                    </ul>
                    <div class="conditions_subcriber">В день заработок составляет 7000-12000р + бонус 3000т рублей</div>
            </div><!-- /.conditions_item -->
           </div><!-- /.col-md-6 -->


           <div class="col-md-6"> 
            <div class="conditions_item">
                <div class="conditions_title">
                    <span>УСЛОВИЯ:</span> на авто компании:
                </div>
                    <ul class="conditions_marker">
                        <li>Предоставляем авто без залога</li>
                        <li>Без ежедневных выплат по аренде</li>
                        <li>Среда пятница и суббота работа на компанию остальные дни вы работаете на себя</li>  
                    </ul>
            </div><!-- /.conditions_item -->
           </div><!-- /.col-md-6 -->


           <div class="col-md-6"> 
            <div class="conditions_item">
                <div class="conditions_title conditions_title_red">
                    <span>ТРЕБОВАНИЕ:</span>
                </div>
                    <ul class="conditions_marker conditions_marker_red">
                        <li>Наличие автомобиля без рекламы</li>
                        <li>Автомобиль не должен быть желтый и не с желтыми номерами</li>
                        <li>Машина не старше 3 лет</li>
                        <li>Стаж вождения не менее 3 лет</li>
                        <li>Дивайс на системе андроид 4.0и выше(самсунг)</li>
                    </ul>
            </div><!-- /.conditions_item -->
           </div><!-- /.col-md-6 -->


           <div class="col-md-6"> 
            <div class="conditions_item">
                <div class="conditions_title conditions_title_red">
                    <span>ДОКУМЕНТЫ:</span>
                </div>
                    <ul class="conditions_marker conditions_marker_red">
                        <li>Права 2 стороны</li>
                        <li>Паспорт лицевая сторона</li>
                        <li>СтС</li>
                        <li>Лицензия( если есть)</li>
                        <li>Номер телефона</li>
                        <li>Номер карты для перечисления денег(указать в письме)!</li>
                    </ul>
            </div><!-- /.conditions_item -->
           </div><!-- /.col-md-6 -->

        </div><!-- /.row -->
    </div><!-- /.container -->
</section><!--/. conditions -->


<section class="world">
    
    <div class="container">
        <div class="label label_car">города</div>
        <div class="title title_car">По всему миру</div>
        <div class="subtitle subtitle_car">Мы в вашем городе и по всему миру</div>
        <div class="world_text"><a class="world_text_link"href="#">посмотреть все города</a></div>
    </div><!-- /.container -->
</section>

<footer class="footer-block">
    <!--<div class="social_icons">
        <div class="social_icons_one"><img src="icons/fb.png" alt="fb"></div>
        <div class="social_icons_one"><img src="icons/tw.png" alt="tw"></div>
        <div class="social_icons_one"><img src="icons/inst.png" alt="inst"></div>
        <div class="social_icons_one"><img src="icons/mail.png" alt="mail"></div>
    </div>--><!-- /.social_icons -->

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="footer_line"></div>
                
                <ul class="footer_menu">
                     <li class="footer_item"><a href="#" class="footer_link">НА ГЛАВНУЮ</a></li>
                     <li class="footer_item"><a href="#" class="footer_link">ГОРОДА</a></li>
                     <li class="footer_item"><a href="#" class="footer_link">ДЛЯ ВОДИТЕЛЕЙ</a></li>
                </ul>

                <ul class="footer_menu footer_menu_two">
                     <li class="footer_item"><a href="#" class="footer_link footer_link_two">ЦЕНТР ПОДДЕРЖКИ</a></li>
                     <li class="footer_item"><a href="#" class="footer_link footer_link_two">ВАКАНСИИ</a></li>
                     <li class="footer_item"><a href="#" class="footer_link footer_link_two">РАЗРАБОТЧИКИ</a></li>
                     <li class="footer_item"><a href="#" class="footer_link footer_link_two">БЛОГ</a></li>
                     <li class="footer_item"><a href="#" class="footer_link footer_link_two">О НАС</a></li>
                </ul>

                <div class="footer_text">РУССКИЙ</div>

            </div><!-- /.col-md-4 offset-md-4 -->
        </div><!-- /.row -->
    </div><!-- /.container --> 

    <!--<div class="services">
        <div class="services_one"><img src="img/links.png" alt="servises"></div>
    </div>--><!-- /.social_icons -->

</footer>

</body>
</html>